<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodViewController" customModule="SwiftTutorial" customModuleProvider="target">
            <connections>
                <outlet property="mealNameLabel" destination="s9K-53-5ew" id="NHx-1O-yBh"/>
                <outlet property="nameTextField" destination="fGj-H4-4QH" id="gqS-Ni-cBs"/>
                <outlet property="photoImageView" destination="uHj-cl-PDf" id="acZ-0E-DxV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-nn-3aR">
                    <rect key="frame" x="10" y="40" width="404" height="424.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-53-5ew">
                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGj-H4-4QH">
                            <rect key="frame" x="0.0" y="28.333333333333329" width="404" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-sI-7eA">
                            <rect key="frame" x="0.0" y="66.333333333333329" width="151" height="30"/>
                            <state key="normal" title="Set Default Label Text"/>
                            <connections>
                                <action selector="setDefaultLabelText:" destination="-1" eventType="touchUpInside" id="KnT-Hc-nKd"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-cl-PDf">
                            <rect key="frame" x="0.0" y="104.33333333333337" width="320" height="320"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uHj-cl-PDf" secondAttribute="height" multiplier="1:1" id="6xK-jk-WFy"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="pBw-nr-ixd" appends="YES" id="S5u-yb-G5Q"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fGj-H4-4QH" secondAttribute="trailing" id="IwK-Hk-IDi"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9iG-xq-fMf" customClass="RatingControl" customModule="SwiftTutorial" customModuleProvider="target">
                    <rect key="frame" x="20" y="501" width="228" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                            <size key="value" width="40" height="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fV3-nn-3aR" secondAttribute="trailing" id="2F5-zR-XAu"/>
                <constraint firstItem="fV3-nn-3aR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="N6c-UV-iZQ"/>
                <constraint firstItem="fV3-nn-3aR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="umD-Qm-yEG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32" y="87"/>
        </view>
        <tapGestureRecognizer id="pBw-nr-ixd">
            <connections>
                <action selector="selectImageFromPhotoLibrary:" destination="-1" id="6nC-DM-cEM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="default" width="540" height="540"/>
    </resources>
</document>
